<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:fragment="head(titre)">
    <title th:text="${titre}">Layout</title>
    <script src="http://localhost:8098"></script>
    <!-- To help for vue-devtools and programming debug -> type vue-devtools in a terminal to make it work -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body bgcolor="FFFFFF">
    <header class="bg-blue-400 py-5 px-15 font-bold" layout:fragment="header">
        <div class="grid grid-cols-4 gap-4 flex justify-between items-center gap-x-5 place-content-center">
            <div></div>
            <div>
                <div class="text-4xl underline">
                    Programme annuel des étudiants
                </div>
                HE2B - ESI - WEBG5 - JLC
            </div>
            <div></div>
            <div>
                <img th:src="@{/pictures/ESI.jpeg}" alt="ESILogo" class="w-35">
            </div>
        </div>
        <div class="justify-content-center">
            <a th:href="@{/courses}">Cours</a>
            <a th:href="@{/students}">Etudiants</a>
        </div>
    </header>
    <main layout:fragment="main">
        Ce contenu sera remplacé par le vrai.
    </main>
</body>

<footer>

</footer>

</html>