# Pour faire en sorte que la table User ne soit pas celle de h2, mais la nôtre
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization:true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# spring.datasource.url=jdbc:mariadb://localhost:3306/paedb
# spring.datasource.username=root
# spring.datasource.password=(mot de passe du mac)
# spring.datasource.initialize=true
# spring.datasource.data=classpath:data.sql
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.initialization-mode=always

# spring.datasource.url=jdbc:mariadb://localhost:3306/paedb
# spring.datasource.username=root
# spring.datasource.password=(mot de passe du mac)
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.initialization-mode=always