#Configurer le numéro de port
server.port=8080

#Configurer le niveau de logging qui vous convient
logging.level.web=DEBUG
logging.level.be.he2b=DEBUG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.springframework=INFO
spring.mvc.log-request-details=true

#Configuration de la base de données embarquée
spring.datasource.url=jdbc:h2:mem:scrum;NON_KEYWORDS=USERS
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true